{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build/addon-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src", "shared"]
}
